░░░░░░  ░░░░░░░ ░░░░░░░░      ░░░░░░ ░░      ░░ ░░░    ░░ ░░  ░░░░░░
▒▒   ▒▒ ▒▒         ▒▒        ▒▒      ▒▒      ▒▒ ▒▒▒▒   ▒▒ ▒▒ ▒▒
▒▒▒▒▒▒  ▒▒▒▒▒      ▒▒        ▒▒      ▒▒      ▒▒ ▒▒ ▒▒  ▒▒ ▒▒ ▒▒
▓▓      ▓▓         ▓▓        ▓▓      ▓▓      ▓▓ ▓▓  ▓▓ ▓▓ ▓▓ ▓▓
██      ███████    ██         ██████ ███████ ██ ██   ████ ██  ██████

     _(,_/ \ \____________
     |`. \_@_@   `.     ,'
     |\ \ .        `-,-'
     || |  `-.____,-'
     || /  /
     |/ |  |
`..     /   \
  \\   /    |
  ||  |      \
   \\ /-.    |
   ||/  /_   |
   \(_____)-'_)